Benefit.CardReader/DefaultWindow.xaml

<Window x:Class="Benefit.CardReader.DefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Benefit.CardReader.Controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Benefit NFC Reader" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#333333"
        Width="800"
        Height="650"
        Icon="favicon.ico"
        Topmost="True">
    <DockPanel Background="#F0F0F0">
        <tb:TaskbarIcon Name="Taskbar" ToolTipText="Benefit NFC Reader" MenuActivation="LeftOrRightClick" TrayMouseDoubleClick="Taskbar_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="OpenWindow" Header="Відкрити" Click="OpenWindow_OnClick"/>
                    <MenuItem Name="CloseApp" Header="Вийти" Click="CloseApp_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Border Background="#333333"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="800">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="25, 0">
                        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top"></Image>
                        <TextBlock Foreground="White" Margin="15, 5" FontSize="20" LineHeight="22" FontWeight="Thin" LineStackingStrategy="BlockLineHeight">Benefit NFC <LineBreak/> Reader Software</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                        <Button Name="CloseButton" Height="30" Margin="7,2,7,0" Click="CloseButton_OnClick" Style="{StaticResource ToggleButtonWindowClose}" ToolTip="Щоб закрити вікно натисніть Esc" />
                        <Label Foreground="#cccccc">Закрити вікно (ESC)</Label>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Name="Header" Orientation="Horizontal">
                <Border Width="800" Height="40" Background="#FF6600" Visibility="Collapsed" Name="NoConnection">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Працює в автономному режимі!</TextBlock>
                        <Image Source="/Images/notconnected.png" HorizontalAlignment="Right" Margin="20,2"></Image>
                    </Grid>
                </Border>
                <Border Width="800" Height="40" Background="Green" Name="ConnectionEsteblished">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White">З'єднання встановлено</TextBlock>
                        <Image Source="/Images/connected.png" HorizontalAlignment="Right" Margin="20,5"></Image>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Name="Container" Height="514">
                <controls:KeyboardPartial x:Name="KeyboardPartial" Visibility="Hidden" Grid.ZIndex="1000"></controls:KeyboardPartial>
                <controls:UserInfo x:Name="UserInfo" Visibility="Hidden" Grid.ZIndex="1000"></controls:UserInfo>
                <controls:ErrorPartial x:Name="ErrorMessage" Visibility="Hidden" Grid.ZIndex="1000"></controls:ErrorPartial>
                <controls:Loading x:Name="LoadingSpinner" Visibility="Hidden" Grid.ZIndex="1000"></controls:Loading>
                <controls:CashierPartial x:Name="CashierPartial" Visibility="Visible" Grid.ZIndex="0"></controls:CashierPartial>
                <controls:UserAuthPartial x:Name="UserAuthPartial" Visibility="Hidden" Grid.ZIndex="0"></controls:UserAuthPartial>
                <controls:TransactionPartial x:Name="TransactionPartial" Visibility="Hidden" Grid.ZIndex="0"></controls:TransactionPartial>
                <controls:DeviceNotConnected x:Name="DeviceNotConnected" Visibility="Hidden" Grid.ZIndex="0"></controls:DeviceNotConnected>
                <controls:DeviceNotAuthorized x:Name="DeviceNotAuthorized" Visibility="Hidden" Grid.ZIndex="0"></controls:DeviceNotAuthorized>
                <!---->
            </Grid>
        </StackPanel>

        <Border Background="#333333" Width="800" Height="40" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="40,0" HorizontalAlignment="Left">
                    <Hyperlink Name="SiteHyperlink" NavigateUri="https://benefit-company.com" TextDecorations="None" Foreground="White" RequestNavigate="Hyperlink_OnRequestNavigate">www.benefit-company.com</Hyperlink>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="40,0" HorizontalAlignment="Right">Гаряча лінія: +380959133444</TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Window>
