Benefit.CardReader/DefaultWindow.xaml

<Window x:Class="Benefit.CardReader.DefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Benefit.CardReader.Controls"
        Title="DefaultWindow" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#333333"
        Width="800"
        Height="900">
    <DockPanel Height="900" Background="#F0F0F0">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Border Background="#333333"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="800"
                Height="75">
                <StackPanel Orientation="Horizontal" Margin="50, 0">
                    <Image Source="/Images/logo.png" HorizontalAlignment="Left"></Image>
                    <TextBlock Foreground="White" Margin="15, 5" FontSize="24" LineHeight="28" LineStackingStrategy="BlockLineHeight">Benefit NFC <LineBreak/> Reader Software</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Name="Header" Orientation="Horizontal">
                <Border Width="800" Height="40" Background="#FF6600" Visibility="Collapsed" Name="NoConnection">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="26">Підключення відсутнє!</TextBlock>
                        <Image Source="/Images/notconnected.png" HorizontalAlignment="Right" Margin="20,2"></Image>
                    </Grid>
                </Border>
                <Border Width="800" Height="40" Background="Green" Name="ConnectionEsteblished">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="26" Foreground="White">З'єднання встановлено</TextBlock>
                        <Image Source="/Images/connected.png" HorizontalAlignment="Right" Margin="20,5"></Image>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Name="Container" Orientation="Horizontal" Height="745">
                <controls:CashierPartial x:Name="CashierPartial" Visibility="Collapsed"></controls:CashierPartial>
                <controls:UserAuthPartial x:Name="UserAuthPartial" Visibility="Collapsed"></controls:UserAuthPartial>
                <controls:TransactionPartial x:Name="TransactionPartial"></controls:TransactionPartial>
                <!---->
            </StackPanel>
        </StackPanel>

        <Border Background="#333333" Width="800" Height="40" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="40,0" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="https://benefit-company.com" TextDecorations="None" Foreground="White" RequestNavigate="Hyperlink_OnRequestNavigate">www.benefit-company.com</Hyperlink>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="40,0" HorizontalAlignment="Right">Гаряча лінія: (066) 427 01 63</TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Window>
