Benefit.CardReader/Controls/KeyboardPartial.xaml

<UserControl x:Class="Benefit.CardReader.Controls.KeyboardPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="545" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="KeyButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="OkButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5">
        </Grid>
        <Border Background="White" Width="700" Height="545" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="25,15">
                <Grid>
                    <Button Name="CloseWindow" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ToggleButtonWindowClose}" Click="CloseWindow_OnClick" ToolTip="Закрити (Esc)" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Grid HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- Устанавливаем три столбца -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblValue" FontSize="25" Grid.Row="0" Grid.Column="0">Сумма чеку</Label>
                            <TextBox Name="txtValue" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Background="#F7F7F7" Foreground="#333333" FontSize="20" TextAlignment="Center" Padding="10" Margin="3"></TextBox>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="1" Grid.Column="0" Tag="1" Click="KeyButton_OnClick">1</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="1" Grid.Column="1" Tag="2" Click="KeyButton_OnClick">2</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="1" Grid.Column="2" Tag="3" Click="KeyButton_OnClick">3</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="2" Grid.Column="0" Tag="4" Click="KeyButton_OnClick">4</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="2" Grid.Column="1" Tag="5" Click="KeyButton_OnClick">5</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="2" Grid.Column="2" Tag="6" Click="KeyButton_OnClick">6</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="3" Grid.Column="0" Tag="7" Click="KeyButton_OnClick">7</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="3" Grid.Column="1" Tag="8" Click="KeyButton_OnClick">8</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="3" Grid.Column="2" Tag="9" Click="KeyButton_OnClick">9</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="4" Grid.Column="0" Tag="." Click="KeyButton_OnClick">.</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="4" Grid.Column="1" Tag="0" Click="KeyButton_OnClick">0</Button>
                            <Button Style="{StaticResource KeyButton}" Grid.Row="4" Grid.Column="2" Tag="Bsp" Click="KeyButton_OnClick">
                                &#x232B;
                            </Button>
                            <Button Name="OkKey" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="OkKey_OnClick" Style="{StaticResource OkButton}">OK</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
