Benefit.CardReader/Controls/TransactionPartial.xaml

<UserControl x:Class="Benefit.CardReader.Controls.TransactionPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PayBonuses" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#349800"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#47CC00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChargeBonuses" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFCC00"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE066"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Name="UserAuth">
        <Border Background="White" Margin="40, 15, 40, 0" Height="145" Width="720">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="25,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/seller.png" Width="38" Height="33" HorizontalAlignment="Left"></Image>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#333333" FontSize="20">заклад:</TextBlock>
                        <TextBlock Name="SellerName" Foreground="#990100" FontSize="25" LineStackingStrategy="BlockLineHeight" LineHeight="25">Кавярня Молочарня</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Separator Foreground="#cccccc" Margin="0,10"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cashier.png" Margin="5,0,0,0" Width="29" Height="38" HorizontalAlignment="Left"></Image>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#333333" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="20">обслуговує:</TextBlock>
                        <TextBlock Name="CashierName" Foreground="#990100" FontSize="25" LineStackingStrategy="BlockLineHeight" LineHeight="30">Касир Тетяна</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="White" Margin="40,15,40,0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Grid Margin="25,10">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#333333" FontSize="20">клієнт:</TextBlock>
                            <TextBlock Name="UserName" Margin="10,0" Foreground="#990100" FontSize="25" LineStackingStrategy="BlockLineHeight" LineHeight="30">Олександр Дубровський</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#333333" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40">доступні бонуси:</TextBlock>
                            <TextBlock Name="UserCard" Foreground="#990100" FontSize="25" Margin="10,0" LineStackingStrategy="BlockLineHeight" LineHeight="40"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Image Name="btnUserInfo" Source="/Images/info.png" Width="61" Height="62" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="BtnUserInfo_OnMouseLeftButtonDown" ToolTip="Інформація клієнта (F4)"></Image>
                </Grid>
            </StackPanel>
        </Border>
        <Border Background="White" Margin="40,15,40,0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Vertical" Name="TransactionPanel" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="25">Нарахування</TextBlock>
                    <Grid Margin="25,5,25,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox Name="txtPaymentSum" Width="300" Height="50" FlowDirection="LeftToRight" PreviewTextInput="PaymentSum_OnPreviewTextInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Background="#F7F7F7" Foreground="#333333" FontSize="20" TextAlignment="Center" Padding="10" Tag="Сума чеку">Сума чеку</TextBox>
                            <Label HorizontalContentAlignment="Center" Foreground="#999999">Щоб ввести суму чеку натисніть F1</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBox Name="txtBillNumber" Width="300" Height="50" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Background="#F7F7F7" Foreground="#333333" FontSize="20" TextAlignment="Center" Padding="10" HorizontalAlignment="Right" Tag="Номер чеку">Номер чеку</TextBox>
                            <Label Name="lblBillNumber" HorizontalContentAlignment="Center" Foreground="#999999">Щоб ввести номер чеку натисніть F2</Label>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="25,5,25,15">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Button Name="btnPayBonuses" Click="BtnPayBonuses_OnClick" Cursor="Hand" Width="300" Height="65" HorizontalAlignment="Left" FontSize="26" Style="{StaticResource PayBonuses}">Нарахувати бонуси</Button>
                            <Label HorizontalContentAlignment="Center" Foreground="#999999">Щоб нарахувати бонуси натисніть F3</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <Button Name="btnChargeBonuses" Click="BtnChargeBonuses_OnClick" Cursor="Hand" Width="300" Height="65" HorizontalAlignment="Right" FontSize="26" Style="{StaticResource ChargeBonuses}">Списати бонуси</Button>
                            <Label Name="lblBonusesPayment" HorizontalContentAlignment="Center" Foreground="#999999">Щоб списати бонуси натисніть F12</Label>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="TransactionResult" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Images/success-icon.png" Width="56" Height="43" Margin="0,10,10,0"></Image>
                        <TextBlock HorizontalAlignment="Center" FontSize="30" Name="PaymentStatus" Padding="5"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Name="BonusesChargedPanel" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Foreground="#990100">Списано бонусів:</TextBlock>
                        <TextBlock Name="BonusesCharged" HorizontalAlignment="Center" FontSize="25" Margin="5,0"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Foreground="#990100">Нараховано бонусів:</TextBlock>
                        <TextBlock Name="BonusesAquired" HorizontalAlignment="Center" FontSize="25" Margin="5,0"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Foreground="#990100">Доступні бонуси:</TextBlock>
                        <TextBlock Name="BonusesAccount" HorizontalAlignment="Center" FontSize="25" Margin="5,0"></TextBlock>
                    </StackPanel>
                    <Button Name="TransactionOk" Cursor="Hand" Style="{StaticResource PayBonuses}" Width="250" Height="60" Margin="0, 15" FontSize="30" Click="TransactionOk_OnClick">OK</Button>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
