Benefit.CardReader/Controls/TransactionPartial.xaml

<UserControl x:Class="Benefit.CardReader.Controls.TransactionPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="745" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Name="UserAuth">
        <Border Background="White" Margin="40, 25, 40, 0" Height="160" Width="720">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="25,15">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/seller.png" Width="38" Height="33" HorizontalAlignment="Left"></Image>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#333333" FontSize="20">заклад:</TextBlock>
                        <TextBlock Foreground="#990100" FontSize="30" LineStackingStrategy="BlockLineHeight" LineHeight="30">Бордель "У Анастасії"</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Separator Foreground="#cccccc" Margin="0,10"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cashier.png" Margin="5,0,0,0" Width="29" Height="38" HorizontalAlignment="Left"></Image>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#333333" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="20">обслуговує:</TextBlock>
                        <TextBlock Foreground="#990100" FontSize="30" LineStackingStrategy="BlockLineHeight" LineHeight="30">Анастасія Точаєва</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="White" Margin="40,25,40,0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Grid Margin="25,10">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                        <TextBlock Foreground="#333333" FontSize="20">клієнт:</TextBlock>
                        <TextBlock Foreground="#990100" FontSize="30" LineStackingStrategy="BlockLineHeight" LineHeight="30">Дубровський Олександр</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#333333" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40">номер картки:</TextBlock>
                            <TextBlock Foreground="#990100" FontSize="30" Margin="10,0">000001</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Image Name="btnUserInfo" Source="/Images/info.png" Width="61" Height="62" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="BtnUserInfo_OnMouseLeftButtonDown"></Image>
                </Grid>
            </StackPanel>
        </Border>
        <Border Background="White" Margin="40,25,40,0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="25">Нарахування</TextBlock>
                <Grid Margin="25,15,25,0">
                    <TextBox Name="txtBillNumber" Width="300" Height="95" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Background="#F7F7F7" Foreground="#333333" FontSize="30" TextAlignment="Center" Padding="20" HorizontalAlignment="Left" Tag="Номер чеку">Номер чеку</TextBox>
                    <TextBox Name="txtPaymentSum" PreviewTextInput="PaymentSum_OnPreviewTextInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Width="300" Height="95" Background="#F7F7F7" Foreground="#333333" FontSize="30" TextAlignment="Center" Padding="20" HorizontalAlignment="Right" Tag="Сума">Сума</TextBox>
                </Grid>
                <Grid Margin="25,15">
                    <Button Name="btnPayBonuses" Click="BtnPayBonuses_OnClick" Cursor="Hand" Width="300" Height="95" Background="#349800" HorizontalAlignment="Left" FontSize="26">Нарахувати бонуси</Button>
                    <Button Name="btnChargeBonuses" Click="BtnPayBonuses_OnClick" Cursor="Hand" Width="300" Height="95" Background="#FFCC00" HorizontalAlignment="Right" FontSize="26">Списати бонуси</Button>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
