Benefit.CardReader/Controls/UserAuthPartial.xaml

<UserControl x:Class="Benefit.CardReader.Controls.UserAuthPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="745" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Name="UserAuth">
        <Border Background="White" Margin="40, 25" Height="160" Width="720">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="25,15">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/seller.png" Width="38" Height="33" HorizontalAlignment="Left"></Image>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#333333" FontSize="20">заклад:</TextBlock>
                        <TextBlock Foreground="#990100" FontSize="30" LineStackingStrategy="BlockLineHeight" LineHeight="30">Кавярня Молочарня</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Separator Foreground="#cccccc" Margin="0,10"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cashier.png" Margin="5,0,0,0" Width="29" Height="38" HorizontalAlignment="Left"></Image>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Foreground="#333333" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="20">обслуговує:</TextBlock>
                        <TextBlock Foreground="#990100" FontSize="30" LineStackingStrategy="BlockLineHeight" LineHeight="30">Анастасія Точаєва</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="White" Margin="40,0,40,0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Image Source="/Images/exclamation.png" HorizontalAlignment="Center" Width="100" Margin="0,10"></Image>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" LineHeight="36" Margin="0,10" LineStackingStrategy="BlockLineHeight" Foreground="#990100">Для авторизації <LineBreak/> клієнта піднесіть картку</TextBlock>
                <Image Source="/Images/card.png" Width="550" Margin="23"></Image>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
