Benefit.CardReader/Controls/UserInfo.xaml

<UserControl x:Class="Benefit.CardReader.Controls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="745" d:DesignWidth="800">
    <Grid>
        <Grid Background="Black" Opacity="0.5">
        </Grid>
        <Border Background="White" Width="700" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="25,15">
                <Grid>
                    <Button Name="CloseUserInfo" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ToggleButtonWindowClose}" Click="CloseUserInfo_OnClick" />

                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                        <TextBlock Foreground="#333333" FontSize="20">Клієнт:</TextBlock>
                        <TextBlock Name="UserName" Foreground="#990100" FontSize="30" LineStackingStrategy="BlockLineHeight" LineHeight="30">Дубровський Олександр</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <TextBlock Foreground="#333333" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40">номер картки:</TextBlock>
                            <TextBlock Name="UserCard" Foreground="#990100" FontSize="30" Margin="10,0">000001</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Separator Foreground="#cccccc" Margin="0,10"></Separator>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                    <TextBlock Foreground="#333333" FontSize="20">Останній чек:</TextBlock>
                    <TextBlock Name="TransactionTime" Foreground="#990100" FontSize="30" LineStackingStrategy="BlockLineHeight" LineHeight="30">17.02.2017 02:45</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                        <TextBlock Name="TransactionSeller" Foreground="#990100" FontSize="30">Ресторан "Фердінанд"</TextBlock>
                        <TextBlock Name="TransactionSum" Foreground="#990100" FontSize="30" Margin="30,0,0,0">255.00 грн</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Separator Foreground="#cccccc" Margin="0,10"></Separator>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                    <TextBlock Foreground="#333333" FontSize="20">Доступно:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                        <TextBlock Name="BonusesAccount" Foreground="#990100" FontSize="30">255.00 грн</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>

